[default]
networkdelay = 10
region = AMF
mfgsite = DAO_ARB
factory = DAO_ARB

pauseerr = 0
prephdd = 1
wbt_enabled = 1
cfg_enabled = 1
post_test_enabled = 1
wbt_drmk_enabled = 1

ficoredone_shutdown = 0
fi_collect_dism_logs = 0
timesync_enabled = 0
sitetimeoffset = +00:00
dell_factory = 0
spotquad = YES
wpespot = 1
spot = 1
ficoredone_12g_finalization_reboot = 0
fi_brmmessage = 0

fi_keep_initial_mfgmedia = 1
fi_enable_network_retries = 1
fi_fail_wbt_zipfailures = 1
create_btoalogs_pass = True
fi_factory_hook_run_always = 0

wbt_prompt_on_failure = 1
fi_keep_initial_mfgmedia = 1
full_name = factory
fi_maxmfglogsize_mb = 30
fi_enable_network_retries = 1
fi_btoastart_each_boot = 1

;######################################################################################################

[gts.server]
;This is the server and path to the m-diags server
netmap_cmd = net use * \\172.16.16.130\SAN-02-share\factory\dellsftw\diags CW6r0up! /user:mem-mass-02
server_name=172.16.16.130
share_name = factory\dellsftw\diags

[btoa.server]
;This is the server and path to the software download server
netmap_cmd = net use * \\172.16.16.130\SAN-02-share\dellsftw\factory CW6r0up! /user:mem-mass-02
server_name=172.16.16.130
SHARE_NAME=\dellsftw\factory
btoa_search_path=FACTORY

[mfgmedia.server]
;; Location of mfgmedia / Logs - Failure and Pass Logs Updated and stored here - 
netmap_cmd = net use * \\172.16.16.130\SAN-02-share\dellsftw\barcodes CW6r0up! /user:mem-mass-02
server_name=172.16.16.130
share_name = dellsftw\barcodes

;[qmds.server]
;Used in Certain Sites to compile key logs into a single file format -
;netmap_cmd = net use * \\<****add server name****>\sys2\factory\qmds CW6r0up! /user:mem-mass-01
;server_name = <****add server name or IP****>
;share_name = dellsftw\qmds

[safe.server]
;Safe Server - Used to unlock BIOS for CMOS settings where required  - <**** <Add Local Safe Server here*****>
diagsafeservers = 172.16.16.33

[idracsecureservice]
;IDRAC HSM Service - Dell Internal only - Each Remote Site Requires Setup and Config For this Service to be available 
;Used to Unlock IDRAC to enable configuration changes/ License Install / Some FW Updates.
url = https://apigtwb2c.us.dell.com/PROD/GTE_SSIM/SecureSigningService/API/IDRACSignGrant
;NEEDS TO BE ENABLED!!!!

[scvcertuploadservice]
;Requires Dell IT to Enable per site - HSM remote for ARB iDrac
url = https://apigtwb2c.us.dell.com/PROD/GTE_SSIM/SecureSigningService/API/scvcertificate
;NEEDS TO BE ENABLED!!!!

[oauth2service]
url = https://apigtwb2c.us.dell.com/auth/oauth/v2/token
id = FICORE###WQk1uOLh1AoElYNh+7KO2WlY4ld5A01DV/n4pdah++11GAIQ6zA9EV5MlCdyXYQwpa11y0uPUUqMI/6/BU9nT/vriFPPWZdlm79Iv20b7y2xF1LQ44Y8fyOLD9kBBVZKguqTRDfhNqjQBrSw264xJ0deycBS5DKSx0FBDqEJAOOP5L5+JeUl6YejkBbOy7zU/yc0wqhi7p7faQDhF6BVoiUVN/LXiE9Gmq4Bc2FlHfj/b3Qyg5zSq3CokHmvsVNOFo+a8SCylX4ajDb/YtFSb2rqN+agULHx0S5ovTrct/hAbmIcMA+XVI7I2QAGDjL3cVeyrRtUMKe+o+9pOQMACQ==
secret = FICORE###PnUeT7/Y8lWmm+2U7MhexZ+ENSohU8Ll8tMNYaeouTh6XnYASiYXrSgZR0X9anKDtlwmlMO4RAXiOMxFUyi6HSjSSAlskxQ+OVSSGYqnogZv91nqlQxKIp3k3PtmKNcvAVX2l4BK5AXDUQpl2guySjuJaTCM5y1u9xH1EJV/l0oFIcz7QdWypStGjcU61NLsfA2ZphbOHvqvZTK0Le/srk94djWFrsMk/8425RNklyeJMtrdKvbRrpjV51hug0AAnsIJLOyzAIuuRw8Sn68g2jVh6oJOPoAFptSqPmKh8hbxI9xsymumy391jwJ7SS1k3+rDfn9QV/vo25cNG1Q1XQ==
;NEEDS TO BE ENABLED!!!!

[environment]
fi_scv_bypass = 1
